ELEPHANT_SQL_CONNECTION_STRING=postgres://jcekntyd:RpfL9Bb5i5IqVvYJfmCeizGQly_Df0K0@tai.db.elephantsql.com/jcekntyd 
TMDB_API_KEY=5cf8d1d6edcb42ccac93407fa78564e5
TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1Y2Y4ZDFkNmVkY2I0MmNjYWM5MzQwN2ZhNzg1NjRlNSIsInN1YiI6IjY0YzNhMzE5YWY2ZTk0MDExZDZmMjY5YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.acdq01qVkFqidq6u6HCcIXyP2qhTdJ2TWpsOnji0qqY
JWT_SECRET=supersecret
FRONTEND_URL=http://localhost:5173