ELEPHANT_SQL_CONNECTION_STRING=postgres://jcekntyd:RpfL9Bb5i5IqVvYJfmCeizGQly_Df0K0@tai.db.elephantsql.com/jcekntyd 
TMDB_API_KEY=5cf8d1d6edcb42ccac93407fa78564e5
TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1Y2Y4ZDFkNmVkY2I0MmNjYWM5MzQwN2ZhNzg1NjRlNSIsInN1YiI6IjY0YzNhMzE5YWY2ZTk0MDExZDZmMjY5YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.acdq01qVkFqidq6u6HCcIXyP2qhTdJ2TWpsOnji0qqY
YOUTUBE_API_KEY=AIzaSyDJKInCL6Q5UmkNOaacpQkvQA6cj5gO8E0
YOUTUBE_CLIENT_ID=528829755009-4fhq6h6709ajpsiosh9600cc7in0pkm1.apps.googleusercontent.com
YOUTUBE_CLIENT_SECRET=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
JWT_SECRET=supersecret
FRONTEND_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dfparujks
CLOUDINARY_API_KEY=914189637365826
CLOUDINARY_API_SECRET=9Fw-WTBfQQcQVJ5xDGxKe2v3Kew
